{
  "name": "kuis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "start": "yarn run build && electron ./dist/electron.js",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-builder --mac --windows --linux --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "electron": "^8.2.2",
    "electron-builder": "^22.4.1",
    "html-webpack-plugin": "^4.2.0",
    "jest": "^25.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.11.1"
  }
}
